# Allowed biomes are:
# beach birch_forest cold_taiga deep_ocean desert
# extreme_hills flower_forest forest frozen_ocean frozen_river
# hell ice_mountains ice_plains ice_plains_spikes jungle
# mega_spruce_taiga mega_taiga mesa mushroom_island ocean
# plains river roofed_forest savanna sky stone_beach
# sunflower_plains swampland taiga void

# this will be the possible biomes a player can buy in his/her island
# Any biome that isn't listed here, won't be available to buy

ice_plains{
    cost: 100
    friendly_name: "Ice plains"
    description: "Icy biome"
}

taiga{
    cost: 100
    friendly_name: "taiga"
    description: "Cold biome"

}

plains{
    cost: 100
    friendly_name: "plains"
    description: "Normal biome"

}

flower_forest{
    cost: 500
    friendly_name: "Flower forest"
    description: "Normal biome"
}

roofed_forest{
    cost: 200
    friendly_name: "Roofed forest"
    description: "Dark grass biome"
}

swampland{
    cost: 500
    friendly_name: "Swampland"
    description: "Damp biome"
}

jungle{
    cost: 500
    friendly_name: "Jungle"
    description: "Warm and damp biome"
}

mushroom_island{
    cost: 1000
    friendly_name: "Mushroom island"
    description: "Normal biome"
}

desert{
    cost: 500
    friendly_name: "Desert"
    description: "Arid and hot biome"
}

savanna{
    cost: 200
    friendly_name: "Savanna"
    description: "Arid and hot biome"
}

ocean{
    cost: 100
    friendly_name: "Ocean"
    description: "Normal biome"
}