"minecraft:bedrock"{
    "_default"= 0
}

#the id of the block you want to set
"minecraft:stone"{
    #for particular property, put the property with a dot and, next, the value
    "variant.granite"=2
    "variant.smooth_granite"=3
    "variant.diorite"=2
    "variant.smooth_diorite"=3
    "variant.andesite"=2
    "variant.smooth_andesite"=3
    #use "_default" to define a value for everyother case you don't define
    "_default"=1
}

"minecraft:grass"{
    "_default"=5
}

"minecraft:dirt"{
    "_default"=2
}
"minecraft:grass"{
    "_default"=5
}

"minecraft:flowing_water"{
    "_default"=0
}

"minecraft:cobblestone"{
    "_default"=0
}

"minecraft:flowing_lava"{
    "_default"=0
}

"minecraft:leaves"{
    "decayable.true"=0
    "_default"=1
}

"minecraft:lapis_block"{
    "_default"=10
}

"minecraft:dispenser"{
    "_default"=5
}

"minecraft:sandstone"{
    "type.sandstone"=2
    "_default"=1
}

"minecraft:noteblock"{
    "_default"=10
}

"minecraft:golden_rail"{
    "_default"=10
}

"minecraft:detector_rail"{
    "_default"=10
}

"minecraft:web"{
    "_default"=10
}

"minecraft:gold_block"{
    "_default"=150
}

"minecraft:iron_block"{
    "_default"=10
}
"minecraft:brick_block"{
    "_default"=5
}
"minecraft:tnt"{
    "_default"=5
}
"minecraft:bookshelf"{
    "_default"=5
}
"minecraft:mossy_cobblestone"{
    "_default"=2
}
"minecraft:obsidian"{
    "_default"=10
}
"minecraft:mob_spawner"{
    "_default"=0
}
"minecraft:chest"{
    "_default"=2
}
"minecraft:diamond_block"{
    "_default"=300
}
"minecraft:furnace"{
    "_default"=5
}
"minecraft:lit_furnace"{
    "_default"=5
}
"minecraft:stone_stairs"{
    "_default"=2
}
"minecraft:snow_layer"{
    "_default"=0
}
"minecraft:clay"{
    "_default"=2
}
"minecraft:jukebox"{
    "_default"=10
}
"minecraft:netherrack"{
    "_default"=0
}
"minecraft:soul_sand"{
    "_default"=2
}
"minecraft:glowstone"{
    "_default"=2
}
"minecraft:portal"{
    "_default"=0
}
"minecraft:stained_glass"{
    "_default"=2
}
"minecraft:monster_egg"{
    "_default"=0
}
"minecraft:stonebrick"{
    "_default"=2
}
"minecraft:iron_bars"{
    "_default"=5
}
"minecraft:brick_stairs"{
    "_default"=5
}
"minecraft:stone_brick_stairs"{
    "_default"=2
}
"minecraft:mycelium"{
    "_default"=5
}
"minecraft:waterlily"{
    "_default"=5
}
"minecraft:nether_brick"{
    "_default"=2
}
"minecraft:nether_brick_fence"{
    "_default"=2
}
"minecraft:nether_brick_stairs"{
    "_default"=2
}
"minecraft:enchanting_table"{
    "_default"=150
}
"minecraft:brewing_stand"{
    "_default"=20
}
"minecraft:cauldron"{
    "_default"=10
}
"minecraft:end_portal"{
    "_default"=0
}
"minecraft:end_portal_frame"{
    "_default"=0
}
"minecraft:dragon_egg"{
    "_default"=150
}
"minecraft:redstone_lamp"{
    "_default"=10
}
"minecraft:lit_redstone_lamp"{
    "_default"=10
}
"minecraft:ender_chest"{
    "_default"=100
}
"minecraft:emerald_block"{
    "_default"=150
}
"minecraft:beacon"{
    "_default"=100
}
"minecraft:anvil"{
    "_default"=10
}
"minecraft:trapped_chest"{
    "_default"=10
}
"minecraft:hopper"{
    "_default"=10
}
"minecraft:quartz_block"{
    "_default"=2
}
"minecraft:quartz_stairs"{
    "_default"=2
}
"minecraft:activator_rail"{
    "_default"=10
}
"minecraft:stained_hardened_clay"{
    "_default"=3
}
"minecraft:stained_glass_pane"{
    "_default"=2
}
"minecraft:leaves2"{
    "decayable.true"=0
    "_default"=1
}
"minecraft:slime"{
    "_default"=5
}
"minecraft:prismarine"{
    "_default"=5
}
"minecraft:sea_lantern"{
    "_default"=5
}
"minecraft:hay_block"{
    "_default"=2
}
"minecraft:hardened_clay"{
    "_default"=3
}
"minecraft:coal_block"{
    "_default"=9
}
"minecraft:packed_ice"{
    "_default"=2
}
"minecraft:red_sandstone"{
    "_default"=2
}
"minecraft:red_sandstone_stairs"{
    "_default"=2
}
