# #############################################################################
#                         Config for SpongyIsland                           #
# #############################################################################

general {
    # If this is set to true, an economy plugin is needed
    economy=true
    # Island level calculation cool down in seconds
    "level_wait"=120
    # How long a player must wait before they can reset their island again or join to another island in seconds
    "reset_wait"=300
}
island {
    # The height of the island. This will place the bedrock block at this height cloud layer is 127
    "island_height"=110
    # How many players can be in the same island
    "max_team_size"=4
    # Protection radius. This should be less than island radius
    protectionRadius=108
    # Island radius - NEVER change this mid-game. IF YOU ARE UPGRADING YOU MUST USE YOUR OLD VALUE EXACTLY, E.G., 110 OR RESET YOUR WORLD
    radius=110
}
schematics {
    # This can be anything you want, just no duplicates
    default {
        # The biome the island will have at start. Scroll to the end for possible values
        biome=ocean
        # Longer description. Use | for new lines. Color codes okay.
        description="Original island"
        # Filename of the schematic in the schematic folder
        filename="default.schematic"
        # Short name - color codes with & okay
        name="The Original"
        # name that people will use when creating their islands. No spaces
        "schematic_name"=default
    }
    
    harder {
        # The biome the island will have at start. Scroll to the end for possible values
        biome=ice_plains
        # Longer description. Use | for new lines. Color codes okay.
        description="A harder island with some diamonds as a reward"
        # Filename of the schematic in the schematic folder
        filename="harder.schematic"
        # Short name - color codes with & okay
        name="Frost Island"
        # name that people will use when creating their islands. No spaces
        "schematic_name"=harder
    }    
}
