commands{
    1{
        friendly_name: "Home"
        description: "Teleports to your island"
        command: "/island home"
    }

    2{
        friendly_name: "Level"
        description: "Calculate your island's level"
        command: "/island level"
    }

    3{
        friendly_name: "Challenges"
        description: "Show the challenges"
        command: "/challenges"
    }

    4{
        friendly_name: "Set home"
        description: "Set your island's home position"
        command: "/island sethome"
    }

}